;设置规则标志位
ruleset=skr,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/P.list
ruleset=REJECT,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/Block.list
ruleset=Proxy,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/Proxy.list
ruleset=US,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/US.list
ruleset=JP,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/JP.list
ruleset=UK,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/UK.list
ruleset=HK,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/HK.list
ruleset=TW,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/TW.list
ruleset=Netflix,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/Netflix.list
ruleset=DIRECT,[]MATCH
;设置规则标志位
;设置分组标志位
custom_proxy_group=Proxy`select`.*
custom_proxy_group=US`select`美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US
custom_proxy_group=CA`select`加拿大
custom_proxy_group=TR`select`土耳其
custom_proxy_group=KR`select`韩国
custom_proxy_group=IN`select`印度
custom_proxy_group=ZA`select`南非
custom_proxy_group=RU`select`俄罗斯
custom_proxy_group=UK`select`英|伦敦|UK
custom_proxy_group=SG`select`新加坡|狮城|SG
custom_proxy_group=HK`select`香港|HK|港
custom_proxy_group=TW`select`台|新北|彰化|TW
custom_proxy_group=JP`select`日本|东京|大阪|埼玉|JP|skr
custom_proxy_group=Netflix`select`香港|美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|东京|大阪|台北|新加坡|曼谷|US|HK|JP|SG|skr|TW
custom_proxy_group=GAME`select`游戏
;设置分组标志位
;Options for custom base configuration file
;clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;Options for adding emojis
;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;Options for filtering nodes
;include_remarks=
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353
