;设置规则标志位
surge_ruleset=skr,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/P.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/Block.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/Proxy.list
surge_ruleset=US,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/US.list
surge_ruleset=JP,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/JP.list
surge_ruleset=UK,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/UK.list
surge_ruleset=HK,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/HK.list
surge_ruleset=TW,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/TW.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/Netflix.list
surge_ruleset=DIRECT,[]MATCH
;设置规则标志位
;设置分组标志位
custom_proxy_group=Proxy`select`.*
custom_proxy_group=US`select`美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US
custom_proxy_group=UK`select`英|伦敦|UK
custom_proxy_group=SG`select`新加坡|狮城|SG
custom_proxy_group=HK`select`香港|HK
custom_proxy_group=TW`select`台|新北|彰化|TW
custom_proxy_group=JP`select`日本|东京|大阪|埼玉|JP|skr
custom_proxy_group=Netflix`select`香港|美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|东京|大阪|台北|新加坡|US|HK|JP|SG|skr
;设置分组标志位
