;设置规则标志位
surge_ruleset=Proxy,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/Proxy.list
surge_ruleset=JP,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/JP.list
surge_ruleset=UK,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/UK.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/LSSCP/S1u2r3g4e5c6o7n8f/master/RuleSet/Netflix.list


;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`.*
custom_proxy_group=Netflix`select`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=UK`select`英|伦敦
custom_proxy_group=SG`select`新加坡|狮城
custom_proxy_group=TW`select`台|新北|彰化
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉
custom_proxy_group=US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图
;设置分组标志位
